<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
          *{

            padding:0;
            margin: 0;
            box-sizing: border-box;
          }
          .section{

           min-height: 100vh;
          
          }
          body{

            background-color: aliceblue;
          }
           h2{

            font-size: 37px;
           text-align: center;
           text-shadow: 5px 5px 10px rgb(188, 141, 141);
           }
           .container{

           display: flex;
            max-width: 1140px;
            width: 86%;
            margin: auto;
            flex-wrap: wrap;
           
            
           }
           .box{
            height: 200px;
            width: 283px;
           background-color: blueviolet;
           margin-left: 24px;
           margin-top: 17px;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
           
            margin-bottom: 5px;
            box-shadow: 7px 7px 12px black;
           
           }
           .box:hover{

            background-color: rgb(90, 77, 101);
           }
           .box2{

            height: 200px;
            width: 283px;
           background-color: blueviolet;
           margin-left: 24px;
           margin-top: 17px;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
           
            margin-bottom: 5px;
            box-shadow: 7px 7px 12px black;


           }
           .box2:hover{
            background-color: rgb(90, 77, 101);
             
           }
           
           .icon span{

            font-size: 62px;
           }

           .icon i{
            font-size: 64px;
           }
           .heading{

            font-size: 25px;
            font-weight: bold;
            margin: 6px;
           
           }
           .cnt{

            font-size: 23px;
            font-weight: bold;
            width: fit-content;
            background-color: rgb(245, 200, 179);
            border-radius: 19px;
            width: 129px;
            padding-left: 12px;
           }
           .cnt:hover{

            background-color: brown;
            padding: 10px 10px 13px 13px;
            font-size:18px ;
          
           }
           .iconcss i{
            font-size: 90px;
           }
          .iconpy i{
     font-size: 90px;

          }
          .iconart i{

            font-size: 90px;
          }
          .iconch i{
            font-size: 90px;
          }
           
        </style>
   <body>
    <header>
      <h2>  <i>  Browse Our Online Course </i> </h2>
    </header>
   <section>
   <div class="container">

    <div class="box">
      <div class="icon"><span class="material-symbols-outlined">
        laptop_mac
        </span> </div>
        <div class="heading"> Computer Science</div>
        <div class="cnt">25 Courses</div>


    </div>
    <div class="box2">
      <div class="icon"> <i class='bx bxl-javascript'></i> </div>
        <div class="heading"> JavaScript</div>
        <div class="cnt">20 Courses</div>


    </div>
    <div class="box">
      <div class="icon">
        <i class='bx bxl-php' ></i>
        </div>
        <div class="heading"> PHP</div>
        <div class="cnt">18 Courses</div>


    </div>
    <div class="box">
      <div class="iconcss">
        <i class='bx bxl-css3' ></i>
        </div>
        <div class="heading">CSS</div>
        <div class="cnt">32 Courses</div>


    </div>
    <div class="box">
      <div class="iconpy">
        <i class='bx bxl-python' ></i>
        </div>
        <div class="heading"> Python</div>
        <div class="cnt">20Courses</div>


    </div>
    <div class="box">
      <div class="iconart">
        <i class='bx bx-palette'></i>
         </div>
        <div class="heading">Art Design</div>
        <div class="cnt">17 Courses</div>


    </div>

    <div class="box">
      <div class="iconch">
        <i class='bx bxs-chess'></i>
        </div>
        <div class="heading"> Chess</div>
        <div class="cnt">11 Courses</div>


    </div>
    <div class="box">
      <div class="icon"><span class="material-symbols-outlined">
        laptop_mac
        </span> </div>
        <div class="heading"> Computer Science</div>
        <div class="cnt">10 Courses</div>


    </div>
    <div class="box">
      <div class="icon"><span class="material-symbols-outlined">
        laptop_mac
        </span> </div>
        <div class="heading"> Computer Science</div>
        <div class="cnt">25 Courses</div>


    </div>
    <div class="box">
      <div class="icon"><span class="material-symbols-outlined">
        laptop_mac
        </span> </div>
        <div class="heading"> Computer Science</div>
        <div class="cnt">25 Courses</div>


    </div>
     </div>
   </section>
   </body>

     
    </head>
</html>